# trip-tyche_BE

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose-local.yml  docker-compose-staging.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
database/config/: mysql.cnf
database/init/: init.sql
database/migration/: V1__add_guest_session.sql
docs/refactoring/: MediaProcessingService-analysis.md
image-worker/: .env.example  Dockerfile  main.py
k6-test/: loadtest.js
nginx/: nginx.conf
src/main/java/com/fivefeeling/memory/: MemoryApplication.java
src/main/java/com/fivefeeling/memory/config/: OpenAPIConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fivefeeling/memory/controller/: FileUploadController.java  TripController.java  UploadController.java  UserController.java  UserProfileController.java
src/main/java/com/fivefeeling/memory/dto/: DateImageDTO.java  ImageDTO.java  ImageMetadataDTO.java  MediaInfoDTO.java  PinPointMediaDTO.java  PinPointSummaryDTO.java  PointImageDTO.java  TripDetailsDTO.java  TripInfoDTO.java  TripRequestDTO.java  TripResponseDTO.java  TripSummaryDTO.java  TripUdateRequestDTO.java  UserDTO.java  UserTripInfoDTO.java  UserTripsDTO.java
src/main/java/com/fivefeeling/memory/entity/: MediaFile.java  PinPoint.java  Trip.java  User.java
src/main/java/com/fivefeeling/memory/exception/: ResourceNotFoundException.java
src/main/java/com/fivefeeling/memory/global/common/: RestResponse.java  ResultCode.java
src/main/java/com/fivefeeling/memory/global/config/: AsyncConfig.java  KafkaConfig.java  ObjectMapperConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/fivefeeling/memory/global/exception/: CustomAuthenticationEntryPoint.java  CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fivefeeling/memory/global/oauth/: CustomOAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2Service.java  OAuth2SuccessController.java  OAuthAttributes.java
src/main/java/com/fivefeeling/memory/global/redis/: ImageQueueService.java  RedisStreamMessageListener.java
src/main/java/com/fivefeeling/memory/global/s3/: PresignedURLService.java  S3Config.java  S3UploadService.java  UploadResult.java
src/main/java/com/fivefeeling/memory/global/util/: CookieUtil.java  DateFormatter.java  DateUtil.java  JWTAuthenticationFilter.java  JwtSecretKeyManager.java  JwtTokenProvider.java  TripKeyGenerator.java
src/main/java/com/fivefeeling/memory/global/websocket/: NotificationCountResponse.java  NotificationRequest.java  WebSocketNotificationHandler.java
src/main/java/com/fivefeeling/memory/oauth/: OAuthAttributes.java
src/main/java/com/fivefeeling/memory/repository/: MediaFileRepository.java  PinPointRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/fivefeeling/memory/service/: MediaProcessingService.java  MetadataExtractorService.java  OAuth2Service.java  PinPointService.java  S3UploadService.java  TripService.java  UserService.java
src/main/java/com/fivefeeling/memory/util/: AuthenticationHelper.java  JWTAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/triptyche/backend/: TriptycheApplication.java
src/main/java/com/triptyche/backend/global/auth/: CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/com/triptyche/backend/global/common/: RestResponse.java  ResultCode.java
src/main/java/com/triptyche/backend/global/config/: AsyncConfig.java  DataInitializer.java  GuestProperties.java  GuestTemplateInitializer.java  JwtProperties.java  KafkaConfig.java  ObjectMapperConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/triptyche/backend/global/exception/: CustomAuthenticationEntryPoint.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/triptyche/backend/global/oauth/: CustomOAuth2AuthenticationFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuthAttributes.java
src/main/java/com/triptyche/backend/global/redis/: GuestShareQueueRepository.java  ImageProcessingPublisher.java  ImageQueueService.java  RedisStreamMaintenanceScheduler.java  RedisStreamMessageListener.java  UnlocatedMediaHashRepository.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/db/: data-staging.sql
src/main/resources/db/migration/: V1__remove_trip_shared_users.sql  V2__add_trip_soft_delete.sql  V3__add_share_unique_constraint.sql  V4__add_user_role.sql  V5__add_user_nickname_unique.sql
src/main/resources/static/: ws-test.html
src/main/resources/templates/: oauth2Success.html  upload.html
src/test/java/com/fivefeeling/memory/: MemoryApplicationTests.java
src/test/resources/: application-local.yml  application.yml
(+346 files in other folders)
